# ========================================
# COCRIS SUPER SYSTEM - FRONTEND DOCKERFILE
# ========================================
# Multi-stage build para otimização

# ========== STAGE 1: DEPENDENCIES ==========
FROM node:22-alpine AS deps
WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar arquivos de dependências
COPY package.json pnpm-lock.yaml ./

# Instalar dependências
RUN pnpm install --frozen-lockfile

# ========== STAGE 2: BUILDER ==========
FROM node:22-alpine AS builder
WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar dependências do stage anterior
COPY --from=deps /app/node_modules ./node_modules

# Copiar código fonte
COPY client ./client
COPY shared ./shared
COPY package.json pnpm-lock.yaml ./
COPY vite.config.ts tsconfig.json tsconfig.node.json ./
COPY components.json ./

# Build de produção
ENV NODE_ENV=production
RUN pnpm build

# ========== STAGE 3: NGINX ==========
FROM nginx:alpine AS runner

# Instalar curl para health check
RUN apk add --no-cache curl

# Remover configuração padrão do nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar build do frontend
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração customizada do nginx
COPY nginx/nginx.production.conf /etc/nginx/nginx.conf

# Criar diretórios para SSL (se necessário)
RUN mkdir -p /etc/nginx/ssl

# Expor portas
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

# Comando de inicialização
CMD ["nginx", "-g", "daemon off;"]
