# ========================================
# SISTEMA CONEXA v1.0
# Dockerfile Backend (Production)
# ========================================

# ========================================
# STAGE 1: Base
# ========================================
FROM node:22-alpine AS base

# Instalar dependências do sistema, OpenSSL e pnpm
RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash \
    openssl \
    openssl-dev && \
    npm install -g pnpm

WORKDIR /app

# ========================================
# STAGE 2: Dependencies
# ========================================
FROM base AS dependencies

# Copiar package files
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches/
COPY prisma ./prisma/

# Instalar dependências com pnpm
RUN pnpm install --prod && pnpm store prune

# ========================================
# STAGE 3: Build
# ========================================
FROM base AS build

# Copiar dependências
COPY --from=dependencies /app/node_modules ./node_modules

# Copiar código fonte
COPY . .

# Compilar TypeScript do servidor (CRITICAL: Install dependencies FIRST)
WORKDIR /app/server
RUN pnpm install

# Gerar Prisma Client no contexto do servidor (Fix: Pin to v5.22.0 to avoid breaking changes in v7+)
RUN npm install -g prisma@5.22.0
RUN cd .. && npx prisma generate

# Compilar TypeScript (Now Prisma Client types are available in /app/server/node_modules)
RUN pnpm run build
WORKDIR /app

# ========================================
# STAGE 4: Production
# ========================================
FROM base AS production

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copiar node_modules e código
COPY --from=dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=nodejs:nodejs /app ./

# Copiar script de inicialização
COPY --chown=nodejs:nodejs docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Criar diretórios necessários
RUN mkdir -p /app/uploads && \
    chown -R nodejs:nodejs /app

# Mudar para usuário não-root
USER nodejs

# Expor porta
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Usar script de inicialização como entrypoint
ENTRYPOINT ["/app/docker-entrypoint.sh"]
