# ========================================
# COCRIS SUPER SYSTEM - BACKEND DOCKERFILE
# ========================================
# Multi-stage build para otimização

# ========== STAGE 1: DEPENDENCIES ==========
FROM node:22-alpine AS deps
WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar arquivos de dependências
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma/

# Instalar dependências
RUN pnpm install --frozen-lockfile --prod

# ========== STAGE 2: BUILDER ==========
FROM node:22-alpine AS builder
WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar arquivos de dependências
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma/

# Instalar todas as dependências (incluindo dev)
RUN pnpm install --frozen-lockfile

# Copiar código fonte
COPY server ./server
COPY shared ./shared
COPY tsconfig.json ./

# Gerar Prisma Client
RUN pnpm exec prisma generate

# Build do TypeScript
RUN pnpm build:server

# ========== STAGE 3: RUNNER ==========
FROM node:22-alpine AS runner
WORKDIR /app

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 expressjs

# Instalar apenas dependências de produção
COPY --from=deps --chown=expressjs:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=expressjs:nodejs /app/prisma ./prisma

# Copiar build
COPY --from=builder --chown=expressjs:nodejs /app/dist ./dist
COPY --from=builder --chown=expressjs:nodejs /app/package.json ./

# Criar diretórios necessários
RUN mkdir -p /app/uploads /app/logs && \
    chown -R expressjs:nodejs /app/uploads /app/logs

# Mudar para usuário não-root
USER expressjs

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Comando de inicialização
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server/index.js"]
