# ========================================
# SISTEMA CONEXA v1.0
# Dockerfile Backend (Production)
# ========================================

# ========================================
# STAGE 1: Base
# ========================================
FROM node:22-alpine AS base

# Instalar dependências do sistema e pnpm
RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash && \
    npm install -g pnpm

WORKDIR /app

# ========================================
# STAGE 2: Dependencies
# ========================================
FROM base AS dependencies

# Copiar package files
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma/

# Instalar dependências com pnpm
RUN pnpm install --prod --frozen-lockfile && \
    pnpm store prune

# ========================================
# STAGE 3: Build
# ========================================
FROM base AS build

# Copiar dependências
COPY --from=dependencies /app/node_modules ./node_modules

# Copiar código fonte
COPY . .

# Gerar Prisma Client
RUN npx prisma generate

# ========================================
# STAGE 4: Production
# ========================================
FROM base AS production

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copiar node_modules e código
COPY --from=dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=nodejs:nodejs /app ./

# Copiar script de inicialização
COPY --chown=nodejs:nodejs docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Criar diretórios necessários
RUN mkdir -p /app/uploads && \
    chown -R nodejs:nodejs /app

# Mudar para usuário não-root
USER nodejs

# Expor porta
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Usar script de inicialização como entrypoint
ENTRYPOINT ["/app/docker-entrypoint.sh"]
