# ========================================
# SISTEMA CONEXA v1.0
# Dockerfile Backend (Production) - FIXED
# ========================================

FROM node:22-alpine AS base

RUN apk add --no-cache \
    postgresql-client \
    curl \
    bash \
    openssl \
    openssl-dev && \
    npm install -g pnpm@10.4.1

WORKDIR /app

# ========================================
# STAGE: Build Dependencies (com devDeps)
# ========================================
FROM base AS build-deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches ./patches/
COPY prisma ./prisma/
COPY server/package.json ./server/

RUN pnpm install --frozen-lockfile && \
    pnpm store prune

# ========================================
# STAGE: Build
# ========================================
FROM build-deps AS build

# Copiar todo o código
COPY . .

# CRÍTICO: Gerar Prisma Client na raiz (onde está o schema)
RUN npx prisma generate

# Instalar dependências do server
WORKDIR /app/server
RUN pnpm install --no-frozen-lockfile

# Compilar TypeScript (agora com Prisma Client disponível)
RUN pnpm run build

# ========================================
# STAGE: Production Dependencies
# ========================================
FROM base AS prod-deps

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches ./patches/
COPY prisma ./prisma/
COPY server/package.json ./server/

RUN pnpm install --prod --frozen-lockfile && \
    pnpm store prune

# ========================================
# STAGE: Production
# ========================================
FROM base AS production

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

COPY --from=prod-deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=nodejs:nodejs /app/server/dist ./server/dist
COPY --from=build --chown=nodejs:nodejs /app/prisma ./prisma
COPY --chown=nodejs:nodejs docker-entrypoint.sh /app/docker-entrypoint.sh

RUN chmod +x /app/docker-entrypoint.sh && \
    mkdir -p /app/uploads /app/logs && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
